name=ChargeBumper library
version=0.0.1
author=WengKai
maintainer=WengKai <ba5ag.kai@gmail.com>
sentence=Arduino library for Charge Bumper
paragraph=Arduino library for Charge Bumper
category=Driver
url=https://github.com/wengkai/ChargeBumper
architectures=*
